{
  "name": "@mv_scr/scr-ui-react-native",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "peerDependencies": {
    "@gorhom/bottom-sheet": "^5.2.0",
    "react": ">=18",
    "react-native": ">=0.70",
    "react-native-gesture-handler": ">=2.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-native": "^0.73.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
